{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "a,find,how,job,to": {
            "intent": "find.job",
            "domain": "default"
          },
          "how": {
            "intent": "find.job",
            "domain": "default"
          },
          "whi": {
            "intent": "find.job",
            "domain": "default"
          },
          "goodby": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "hello": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "hi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "howdi": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "greet": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "find.job": "default",
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "how to find a job",
            "intent": "find.job"
          },
          {
            "domain": "default",
            "utterance": "how",
            "intent": "find.job"
          },
          {
            "domain": "default",
            "utterance": "why",
            "intent": "find.job"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "hi",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "howdy",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "Greetings",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "to": 1,
              "find": 1,
              "a": 1,
              "job": 1,
              "whi": 1,
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1,
              "hello": 1,
              "hi": 1,
              "howdi": 1,
              "greet": 1
            },
            "intents": {
              "find.job": 1,
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "find.job": {
                "how": 1,
                "to": 1,
                "find": 1,
                "a": 1,
                "job": 1,
                "whi": 1
              },
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "hello": 1,
                "hi": 1,
                "howdi": 1,
                "greet": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "find.job"
              ],
              "to": [
                "find.job"
              ],
              "find": [
                "find.job"
              ],
              "a": [
                "find.job"
              ],
              "job": [
                "find.job"
              ],
              "whi": [
                "find.job"
              ],
              "goodby": [
                "greetings.bye"
              ],
              "bye": [
                "greetings.bye"
              ],
              "take": [
                "greetings.bye"
              ],
              "care": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye"
              ],
              "later": [
                "greetings.bye"
              ],
              "for": [
                "greetings.bye"
              ],
              "now": [
                "greetings.bye"
              ],
              "i": [
                "greetings.bye"
              ],
              "must": [
                "greetings.bye"
              ],
              "go": [
                "greetings.bye"
              ],
              "hello": [
                "greetings.hello"
              ],
              "hi": [
                "greetings.hello"
              ],
              "howdi": [
                "greetings.hello"
              ],
              "greet": [
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "how",
                "to",
                "find",
                "a",
                "job",
                "whi",
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go",
                "hello",
                "hi",
                "howdi",
                "greet"
              ],
              "intents": [
                "find.job",
                "greetings.bye",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  11.150092124938965,
                  0.1076916977763176,
                  0.1076916977763176,
                  0.1076916977763176,
                  0.1076916977763176,
                  11.346783638000488,
                  -2.7533648014068604,
                  -1.4009015560150146,
                  -0.7004870772361755,
                  -0.7004870772361755,
                  -0.9337157011032104,
                  -0.9337157011032104,
                  -0.9337157011032104,
                  -0.7002730369567871,
                  -0.7002730369567871,
                  -0.9336515069007874,
                  -0.9336515069007874,
                  -0.9336515069007874,
                  -2.7396273612976074,
                  -2.729124069213867,
                  -2.7181711196899414,
                  -2.7067763805389404,
                  2.7894108085753877
                ],
                [
                  -3.0106852054595947,
                  -0.6065781116485596,
                  -0.6065781116485596,
                  -0.6065781116485596,
                  -0.6065781116485596,
                  -2.990770101547241,
                  11.065164566040039,
                  5.618599891662598,
                  2.809360980987549,
                  2.809360980987549,
                  3.745549440383911,
                  3.745549440383911,
                  3.745549440383911,
                  2.8091213703155518,
                  2.8091213703155518,
                  3.745487928390503,
                  3.745487928390503,
                  3.745487928390503,
                  -3.032050848007202,
                  -3.0254220962524414,
                  -3.0182912349700928,
                  -3.0106618404388428,
                  3.043526164051002
                ],
                [
                  -5.540668487548828,
                  -0.7972620129585266,
                  -0.7972620129585266,
                  -0.7972620129585266,
                  -0.7972620129585266,
                  -5.504697799682617,
                  -5.482018947601318,
                  -2.8058018684387207,
                  -1.4030269384384155,
                  -1.4030269384384155,
                  -1.8701379299163818,
                  -1.8701379299163818,
                  -1.8701379299163818,
                  -1.4025181531906128,
                  -1.4025181531906128,
                  -1.8700058460235596,
                  -1.8700058460235596,
                  -1.8700058460235596,
                  8.598820686340332,
                  8.597877502441406,
                  8.577677726745605,
                  8.556110382080078,
                  5.627884953195067
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "how to find a job"
      ],
      [
        "en",
        "how"
      ],
      [
        "en",
        "why"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hi"
      ],
      [
        "en",
        "howdy"
      ],
      [
        "en",
        "Greetings"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "find.job": [
          {
            "answer": "Hey there! I'm a bot, so I can't answer that question. But I can help you find a job. Just ask me for a job."
          },
          {
            "answer": "Hey What type of job You are looking for?"
          },
          {
            "answer": "Hey are you looking for a tech-job?"
          }
        ],
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "Hey there!"
          },
          {
            "answer": "Hello"
          },
          {
            "answer": "Hi"
          },
          {
            "answer": "Greetings"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}